GROQ_API_KEY="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"
PHI_DATA="phi-rMUqEUGlMMmai4XndpMHzFvi5vWkD4mdkzsb7rmMTP0"
OPEN_API_KEY="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"